<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-uN-Okh">
                                <rect key="frame" x="24" y="571" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-iA-JY8">
                                <rect key="frame" x="24" y="31" width="380" height="55"/>
                                <color key="backgroundColor" red="0.20142288001845718" green="0.19768564443161044" blue="0.43453045280612246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GL9-6w-brA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.87058056635957826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-ny-LWy">
                                <rect key="frame" x="472" y="31" width="104" height="55"/>
                                <color key="backgroundColor" red="0.32680963010000003" green="0.087473570040000004" blue="0.054009754620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="imK-zy-Pev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-Vf-lYl">
                                <rect key="frame" x="24" y="250" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SVT-l5-itW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xuk-QK-hc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-QK-Cs2">
                                <rect key="frame" x="136" y="250" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjV-pa-ie2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-eG-axF">
                                <rect key="frame" x="248" y="250" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2J-V8-KU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-Mf-EWG">
                                <rect key="frame" x="24" y="328" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iEn-Td-JKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAH-Fb-eFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-Oa-Dyi">
                                <rect key="frame" x="136" y="328" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDI-jO-gzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-0Q-wVz">
                                <rect key="frame" x="248" y="328" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUi-MO-rf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-q4-iqK">
                                <rect key="frame" x="24" y="406" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SRE-Hn-awf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQb-5e-5kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-K5-QKL">
                                <rect key="frame" x="136" y="406" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bot-hL-Cnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-hg-vir">
                                <rect key="frame" x="248" y="406" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl2-mb-un7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-kN-1LD">
                                <rect key="frame" x="360" y="250" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Q-yA-eKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-hv-OxW">
                                <rect key="frame" x="360" y="328" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO4-KQ-4Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-IX-uCj">
                                <rect key="frame" x="360" y="406" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-VO-ThO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-uh-yUp">
                                <rect key="frame" x="472" y="250" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uH-j3-dtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-VY-xRX">
                                <rect key="frame" x="472" y="328" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aol-D7-RqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-zq-z9a">
                                <rect key="frame" x="472" y="406" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6O-Ry-Dil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-6D-4bd">
                                <rect key="frame" x="24" y="172" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u6g-1M-Wc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsb-UB-Vgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-1l-nXK">
                                <rect key="frame" x="136" y="172" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjb-Vj-Y92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-Xh-a1B">
                                <rect key="frame" x="248" y="172" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FA-rg-deM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N33-EW-O2h">
                                <rect key="frame" x="24" y="94" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1aH-Ju-hQW"/>
                                    <constraint firstAttribute="width" constant="104" id="d4T-KV-oUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0F-Wt-PEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-I2-5Sh">
                                <rect key="frame" x="136" y="94" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="tW6-p3-y0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ3-Gm-1zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-ea-4qo">
                                <rect key="frame" x="248" y="94" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekf-QB-hl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-au-spO">
                                <rect key="frame" x="360" y="172" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hl-hs-Bbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-1h-MsV">
                                <rect key="frame" x="472" y="172" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="(10)">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdz-ix-xCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-iQ-1Qd">
                                <rect key="frame" x="360" y="94" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="YPF-aa-WZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="(16)">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="base:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia3-mz-cDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-nv-1Rn">
                                <rect key="frame" x="472" y="94" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="(2)">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6c-z0-wQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-x7-cNz">
                                <rect key="frame" x="136" y="484" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3C-D7-hUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-HZ-CMq">
                                <rect key="frame" x="248" y="484" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwg-m8-1GX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-ju-hRg">
                                <rect key="frame" x="360" y="484" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImP-1F-Ri1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-1R-POn">
                                <rect key="frame" x="472" y="484" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DML-vm-zeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-rS-IBO">
                                <rect key="frame" x="24" y="484" width="104" height="70"/>
                                <color key="backgroundColor" red="0.32680963010204078" green="0.087473570036993784" blue="0.05400975461611162" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.5" green="0.46407376656845611" blue="0.47259648460958043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQT-Fg-aW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-k2-LIW">
                                <rect key="frame" x="404" y="31" width="60" height="55"/>
                                <color key="backgroundColor" red="0.20142288" green="0.1976856444" blue="0.43453045280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20105229591836737" green="0.021723947509415965" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="baseline" secondItem="uvh-x7-cNz" secondAttribute="baseline" id="07m-V7-dmh"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Df-Gf-nIY"/>
                            <constraint firstItem="N33-EW-O2h" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="8" symbolic="YES" id="0O2-Bt-Kzf"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="trailing" secondItem="JYu-1h-MsV" secondAttribute="trailing" id="1VT-bw-gpe"/>
                            <constraint firstItem="Kp8-Xh-a1B" firstAttribute="leading" secondItem="UGG-eG-axF" secondAttribute="leading" id="1ww-UJ-cIF"/>
                            <constraint firstItem="Kp8-Xh-a1B" firstAttribute="leading" secondItem="J4b-1l-nXK" secondAttribute="trailing" constant="8" symbolic="YES" id="2XR-Vu-gE3"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="baseline" secondItem="hUb-K5-QKL" secondAttribute="firstBaseline" id="2fu-F8-9dQ"/>
                            <constraint firstItem="vMy-iQ-1Qd" firstAttribute="baseline" secondItem="Qbr-nv-1Rn" secondAttribute="baseline" id="3kh-yq-Jkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aP4-uN-Okh" secondAttribute="bottom" constant="8" symbolic="YES" id="3sK-hi-JaY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="bottom" constant="8" id="3tf-2r-2jb"/>
                            <constraint firstItem="3Ec-Mf-EWG" firstAttribute="baseline" secondItem="CnY-Oa-Dyi" secondAttribute="firstBaseline" id="3zY-t5-J9w"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="leading" secondItem="MCV-hg-vir" secondAttribute="leading" id="4DS-Rq-VHs"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="leading" secondItem="JyY-zq-z9a" secondAttribute="leading" id="5Uc-PT-XTc"/>
                            <constraint firstItem="0wx-I2-5Sh" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="84" id="6MY-kL-hiS"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="top" secondItem="dwe-QK-Cs2" secondAttribute="bottom" constant="-22" id="6Mq-0u-UYe"/>
                            <constraint firstItem="Uue-Vf-lYl" firstAttribute="baseline" secondItem="dwe-QK-Cs2" secondAttribute="firstBaseline" id="7Xn-mS-QXg"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="leading" secondItem="6SJ-iA-JY8" secondAttribute="trailing" constant="68" id="8GG-tV-EXP"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="top" secondItem="vMy-iQ-1Qd" secondAttribute="bottom" constant="-22" id="8kQ-yx-ewQ"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="top" secondItem="3Ec-Mf-EWG" secondAttribute="bottom" constant="-22" id="8ts-gh-6aE"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="top" secondItem="b1p-kN-1LD" secondAttribute="bottom" constant="-22" id="9Py-P2-xjB"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="leading" secondItem="naZ-q4-iqK" secondAttribute="trailing" constant="8" symbolic="YES" id="9Rb-yB-u1c"/>
                            <constraint firstItem="tZX-6D-4bd" firstAttribute="top" secondItem="N33-EW-O2h" secondAttribute="bottom" constant="8" symbolic="YES" id="9lD-lf-8BR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="siR-HZ-CMq" secondAttribute="bottom" constant="8" id="9oW-3R-5EJ"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="8" id="9qO-IP-i7f"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="top" secondItem="Qg0-ny-LWy" secondAttribute="bottom" constant="8" symbolic="YES" id="A07-mI-wUg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpf-1R-POn" secondAttribute="bottom" constant="8" id="AC8-4j-eNh"/>
                            <constraint firstItem="tZX-6D-4bd" firstAttribute="baseline" secondItem="J4b-1l-nXK" secondAttribute="firstBaseline" id="AH2-xS-o33"/>
                            <constraint firstItem="Kp8-Xh-a1B" firstAttribute="top" secondItem="J4b-1l-nXK" secondAttribute="top" id="AI2-kF-0jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="8" id="Abp-oI-XaK"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="leading" secondItem="Uue-Vf-lYl" secondAttribute="trailing" constant="8" symbolic="YES" id="AeP-Ii-gxV"/>
                            <constraint firstItem="Kp8-Xh-a1B" firstAttribute="baseline" secondItem="nIq-au-spO" secondAttribute="firstBaseline" id="Aha-ee-rO6"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="baseline" secondItem="3Ec-Mf-EWG" secondAttribute="firstBaseline" id="AxB-IY-wQe"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="trailing" secondItem="Qbr-nv-1Rn" secondAttribute="trailing" id="Aya-gV-5uZ"/>
                            <constraint firstItem="JYu-1h-MsV" firstAttribute="top" secondItem="Qbr-nv-1Rn" secondAttribute="bottom" constant="-22" id="BCM-Do-vaj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="siR-HZ-CMq" secondAttribute="bottom" constant="8" id="Bds-6A-blN"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="baseline" secondItem="7Be-ju-hRg" secondAttribute="baseline" id="CJ3-6d-6Wc"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="top" id="CjW-Cx-gJb"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="trailing" secondItem="JyY-zq-z9a" secondAttribute="trailing" id="Cyk-FV-84V"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="top" secondItem="Kp8-Xh-a1B" secondAttribute="bottom" constant="-22" id="DHx-Jy-gTF"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="baseline" secondItem="MCV-hg-vir" secondAttribute="baseline" id="Dyh-nS-vYX"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="leading" secondItem="xSf-IX-uCj" secondAttribute="leading" id="EEv-gT-0xg"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="leading" secondItem="iAf-0Q-wVz" secondAttribute="trailing" constant="8" symbolic="YES" id="EIt-Vo-S99"/>
                            <constraint firstItem="Kp8-Xh-a1B" firstAttribute="top" secondItem="4hM-ea-4qo" secondAttribute="bottom" constant="-22" id="EUh-zn-Mbt"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FH6-3S-y75"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="baseline" secondItem="JyY-zq-z9a" secondAttribute="baseline" id="FSy-CJ-dlt"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="baseline" secondItem="naZ-q4-iqK" secondAttribute="firstBaseline" id="Fak-Fn-br9"/>
                            <constraint firstItem="MCV-hg-vir" firstAttribute="leading" secondItem="hUb-K5-QKL" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzl-XD-kjM"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="leading" secondItem="uvh-x7-cNz" secondAttribute="trailing" constant="8" symbolic="YES" id="G5S-aE-dpM"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="leading" secondItem="b1p-kN-1LD" secondAttribute="trailing" constant="8" symbolic="YES" id="GDK-Bb-CmX"/>
                            <constraint firstItem="vMy-iQ-1Qd" firstAttribute="leading" secondItem="4hM-ea-4qo" secondAttribute="trailing" constant="8" symbolic="YES" id="IkW-an-Jnf"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="Ilh-uQ-fmk"/>
                            <constraint firstItem="0wx-I2-5Sh" firstAttribute="baseline" secondItem="N33-EW-O2h" secondAttribute="baseline" id="Irn-0A-tj6"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="baseline" secondItem="NqK-rS-IBO" secondAttribute="baseline" id="J6H-u6-DVC"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="baseline" secondItem="tZX-6D-4bd" secondAttribute="firstBaseline" id="JPj-ZU-098"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="top" secondItem="b1p-kN-1LD" secondAttribute="top" id="JUD-b3-A3d"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="top" id="K2S-2a-rDP"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="baseline" secondItem="tZX-6D-4bd" secondAttribute="baseline" id="KKA-kc-Sbd"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="leading" secondItem="UGG-eG-axF" secondAttribute="leading" id="KRb-W5-Uoq"/>
                            <constraint firstItem="0wx-I2-5Sh" firstAttribute="baseline" secondItem="4hM-ea-4qo" secondAttribute="firstBaseline" id="KgY-zu-4zO"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="leading" secondItem="b1p-kN-1LD" secondAttribute="leading" id="Khn-KE-EfS"/>
                            <constraint firstItem="vMy-iQ-1Qd" firstAttribute="baseline" secondItem="Qbr-nv-1Rn" secondAttribute="firstBaseline" id="KjT-M1-L4v"/>
                            <constraint firstItem="4hM-ea-4qo" firstAttribute="top" secondItem="vMy-iQ-1Qd" secondAttribute="top" id="LDE-c7-EpV"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="leading" secondItem="vMy-iQ-1Qd" secondAttribute="leading" id="LIt-Ke-R74"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="leading" secondItem="dwe-QK-Cs2" secondAttribute="leading" id="Lht-Gq-6ty"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="baseline" secondItem="b1p-kN-1LD" secondAttribute="baseline" id="LkY-Sd-NC0"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="leading" secondItem="nIq-au-spO" secondAttribute="leading" id="LuE-rS-aN6"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="top" secondItem="JYu-1h-MsV" secondAttribute="top" id="M6Y-jY-FTV"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="leading" secondItem="MCV-hg-vir" secondAttribute="leading" id="MCS-wa-cAB"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="trailing" secondItem="rk8-VY-xRX" secondAttribute="trailing" id="NBN-Yd-Iui"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="baseline" secondItem="rk8-VY-xRX" secondAttribute="baseline" id="NSm-MV-Dto"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="top" secondItem="J4b-1l-nXK" secondAttribute="bottom" constant="-22" id="Npa-ZN-C1q"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="leading" secondItem="hUb-K5-QKL" secondAttribute="leading" id="Nwd-wB-R72"/>
                            <constraint firstItem="rk8-VY-xRX" firstAttribute="top" secondItem="Adp-hv-OxW" secondAttribute="top" id="O8C-FG-rOw"/>
                            <constraint firstItem="N33-EW-O2h" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="84" id="OOj-ud-wjI"/>
                            <constraint firstItem="JYu-1h-MsV" firstAttribute="leading" secondItem="nIq-au-spO" secondAttribute="trailing" constant="8" symbolic="YES" id="OOx-Fx-kb0"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="leading" secondItem="CnY-Oa-Dyi" secondAttribute="leading" id="PUU-VO-u0M"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="top" secondItem="Qg0-ny-LWy" secondAttribute="top" id="Pbz-l2-m7p"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="baseline" secondItem="NqK-rS-IBO" secondAttribute="firstBaseline" id="Pib-Pu-NvP"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="top" secondItem="iAf-0Q-wVz" secondAttribute="top" id="QcF-2X-8QM"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="leading" secondItem="Qbr-nv-1Rn" secondAttribute="leading" id="QoP-cl-KdE"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="top" secondItem="Uue-Vf-lYl" secondAttribute="top" id="Qoe-fN-yK1"/>
                            <constraint firstItem="Kp8-Xh-a1B" firstAttribute="baseline" secondItem="nIq-au-spO" secondAttribute="baseline" id="Rog-h1-7rR"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="leading" secondItem="0wx-I2-5Sh" secondAttribute="leading" id="SC9-WW-Jla"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="top" secondItem="MCV-hg-vir" secondAttribute="top" id="SDP-So-vJl"/>
                            <constraint firstItem="4hM-ea-4qo" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="84" id="SDz-pn-AwQ"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="baseline" secondItem="JYu-1h-MsV" secondAttribute="baseline" id="SU8-Ha-kMJ"/>
                            <constraint firstItem="Uue-Vf-lYl" firstAttribute="top" secondItem="tZX-6D-4bd" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgf-3g-H4T"/>
                            <constraint firstItem="rk8-VY-xRX" firstAttribute="trailing" secondItem="JyY-zq-z9a" secondAttribute="trailing" id="T6z-BF-WwU"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="baseline" secondItem="JYu-1h-MsV" secondAttribute="firstBaseline" id="TBx-la-vjg"/>
                            <constraint firstItem="4hM-ea-4qo" firstAttribute="baseline" secondItem="vMy-iQ-1Qd" secondAttribute="firstBaseline" id="Tih-gx-2UU"/>
                            <constraint firstItem="vMy-iQ-1Qd" firstAttribute="baseline" secondItem="4hM-ea-4qo" secondAttribute="baseline" id="Tir-iP-qQ7"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="centerX" secondItem="aP4-uN-Okh" secondAttribute="centerX" id="U4r-XS-5Oi"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="leading" secondItem="3Ec-Mf-EWG" secondAttribute="trailing" constant="8" symbolic="YES" id="UDg-GC-knv"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="top" secondItem="3Ec-Mf-EWG" secondAttribute="bottom" constant="8" symbolic="YES" id="UKx-MD-lpu"/>
                            <constraint firstItem="rk8-VY-xRX" firstAttribute="leading" secondItem="JyY-zq-z9a" secondAttribute="leading" id="UfP-DH-7Ti"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="top" secondItem="hUb-K5-QKL" secondAttribute="bottom" constant="-22" id="VLq-m5-XEq"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="baseline" secondItem="3Ec-Mf-EWG" secondAttribute="baseline" id="W5I-kx-Rvu"/>
                            <constraint firstItem="JYu-1h-MsV" firstAttribute="trailing" secondItem="H8B-uh-yUp" secondAttribute="trailing" id="W7Y-zI-jH6"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="baseline" secondItem="Adp-hv-OxW" secondAttribute="firstBaseline" id="WbB-xs-dNo"/>
                            <constraint firstItem="rk8-VY-xRX" firstAttribute="leading" secondItem="Adp-hv-OxW" secondAttribute="trailing" constant="8" symbolic="YES" id="Wr7-LS-6VK"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="baseline" secondItem="Qpf-1R-POn" secondAttribute="firstBaseline" id="X1G-Qg-Zwt"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="top" secondItem="vMy-iQ-1Qd" secondAttribute="top" id="XCg-O1-jzI"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNv-OY-1Gp"/>
                            <constraint firstItem="4hM-ea-4qo" firstAttribute="leading" secondItem="0wx-I2-5Sh" secondAttribute="trailing" constant="8" symbolic="YES" id="XnT-yz-5be"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="top" secondItem="iAf-0Q-wVz" secondAttribute="top" id="Xss-Bq-sBR"/>
                            <constraint firstItem="vMy-iQ-1Qd" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="84" id="YqP-uP-e3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP4-uN-Okh" secondAttribute="trailing" constant="263" id="YrQ-bA-vUr"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="top" secondItem="3Ec-Mf-EWG" secondAttribute="top" id="Z8P-1g-5hZ"/>
                            <constraint firstItem="MCV-hg-vir" firstAttribute="top" secondItem="iAf-0Q-wVz" secondAttribute="bottom" constant="-22" id="ZHl-uq-t9h"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="17" id="ZjD-Ec-Zby"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="leading" secondItem="NqK-rS-IBO" secondAttribute="trailing" constant="8" symbolic="YES" id="a5O-Dy-4zl"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="leading" secondItem="dwe-QK-Cs2" secondAttribute="leading" id="awh-Hy-5At"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="top" secondItem="xSf-IX-uCj" secondAttribute="bottom" constant="-22" id="bMf-7a-MrX"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="top" secondItem="tZX-6D-4bd" secondAttribute="top" id="bMt-LM-oXS"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="top" secondItem="Kp8-Xh-a1B" secondAttribute="top" id="bf5-rM-Rni"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="baseline" secondItem="UGG-eG-axF" secondAttribute="firstBaseline" id="bhP-qN-qdy"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="baseline" secondItem="H8B-uh-yUp" secondAttribute="firstBaseline" id="brT-9b-bZW"/>
                            <constraint firstItem="0wx-I2-5Sh" firstAttribute="baseline" secondItem="4hM-ea-4qo" secondAttribute="baseline" id="cUs-jU-uzW"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="baseline" secondItem="iAf-0Q-wVz" secondAttribute="baseline" id="cr6-Ba-LOk"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="top" secondItem="siR-HZ-CMq" secondAttribute="top" id="dyk-CR-qIK"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="leading" secondItem="siR-HZ-CMq" secondAttribute="trailing" constant="8" symbolic="YES" id="e2F-0c-qUQ"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="top" secondItem="MCV-hg-vir" secondAttribute="bottom" constant="-22" id="e3l-yz-sB6"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="eZa-K3-vLz"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="trailing" secondItem="Qpf-1R-POn" secondAttribute="trailing" id="eqY-VW-79G"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="top" secondItem="naZ-q4-iqK" secondAttribute="bottom" constant="-22" id="f2f-JL-pZ6"/>
                            <constraint firstItem="Uue-Vf-lYl" firstAttribute="leading" secondItem="3Ec-Mf-EWG" secondAttribute="leading" id="f9G-bB-OaC"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="leading" secondItem="JYu-1h-MsV" secondAttribute="leading" id="fHH-xR-qWK"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="leading" secondItem="rk8-VY-xRX" secondAttribute="leading" id="fzi-bY-KU5"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="baseline" secondItem="rk8-VY-xRX" secondAttribute="firstBaseline" id="g0d-Ra-ssg"/>
                            <constraint firstItem="N33-EW-O2h" firstAttribute="top" secondItem="0wx-I2-5Sh" secondAttribute="top" id="g28-AF-cby"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="leading" secondItem="3Ec-Mf-EWG" secondAttribute="leading" id="g3v-R1-jwl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="8" id="gBf-Id-I5L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Be-ju-hRg" secondAttribute="bottom" constant="8" id="gK8-8N-2QY"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="top" secondItem="Qpf-1R-POn" secondAttribute="top" id="gez-jB-uVx"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="leading" secondItem="aP4-uN-Okh" secondAttribute="leading" id="gfV-9U-hJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aP4-uN-Okh" secondAttribute="bottom" constant="8" id="gwl-8C-nMm"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="263" id="hYb-US-kss"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="baseline" secondItem="7Be-ju-hRg" secondAttribute="baseline" id="hZu-aG-GHM"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="leading" secondItem="NqK-rS-IBO" secondAttribute="leading" id="hvC-T4-jJE"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="top" secondItem="0wx-I2-5Sh" secondAttribute="bottom" constant="-22" id="inI-mw-3e7"/>
                            <constraint firstItem="3Ec-Mf-EWG" firstAttribute="top" secondItem="Uue-Vf-lYl" secondAttribute="bottom" constant="8" symbolic="YES" id="iph-Hg-6zh"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="leading" secondItem="JYu-1h-MsV" secondAttribute="leading" id="j7k-4N-KzO"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="leading" secondItem="UGG-eG-axF" secondAttribute="trailing" constant="8" symbolic="YES" id="kRG-hX-aE4"/>
                            <constraint firstItem="tZX-6D-4bd" firstAttribute="top" secondItem="N33-EW-O2h" secondAttribute="bottom" constant="-22" id="lBS-rg-p1B"/>
                            <constraint firstItem="0wx-I2-5Sh" firstAttribute="leading" secondItem="N33-EW-O2h" secondAttribute="trailing" constant="8" symbolic="YES" id="lS2-gn-i0U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpf-1R-POn" secondAttribute="bottom" constant="8" id="leA-Z6-kpL"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="leading" secondItem="7Be-ju-hRg" secondAttribute="trailing" constant="8" symbolic="YES" id="mGT-fE-wWV"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="top" secondItem="Adp-hv-OxW" secondAttribute="bottom" constant="-22" id="mMK-B7-nno"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="top" secondItem="naZ-q4-iqK" secondAttribute="bottom" constant="8" symbolic="YES" id="mbI-Hg-Zus"/>
                            <constraint firstItem="Uue-Vf-lYl" firstAttribute="top" secondItem="tZX-6D-4bd" secondAttribute="bottom" constant="-22" id="n5o-Bk-I20"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="leading" secondItem="xSf-IX-uCj" secondAttribute="leading" id="n7F-Ie-TR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="bottom" constant="8" id="n7n-Vw-DJB"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="top" secondItem="b1p-kN-1LD" secondAttribute="top" id="nKE-Vd-xFm"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="baseline" secondItem="JyY-zq-z9a" secondAttribute="firstBaseline" id="nzd-Dr-nr0"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="baseline" secondItem="iAf-0Q-wVz" secondAttribute="baseline" id="o2c-yp-l5c"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="leading" secondItem="dwe-QK-Cs2" secondAttribute="trailing" constant="8" symbolic="YES" id="oFo-1g-UJf"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="baseline" secondItem="Kp8-Xh-a1B" secondAttribute="baseline" id="oMb-of-BdX"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="top" secondItem="UGG-eG-axF" secondAttribute="bottom" constant="-22" id="oY0-kU-Kii"/>
                            <constraint firstItem="4hM-ea-4qo" firstAttribute="leading" secondItem="Kp8-Xh-a1B" secondAttribute="leading" id="p4I-cx-zBF"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="baseline" secondItem="dwe-QK-Cs2" secondAttribute="baseline" id="p9G-04-t7D"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="leading" secondItem="MCV-hg-vir" secondAttribute="trailing" constant="8" symbolic="YES" id="pFg-e2-eNa"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="top" secondItem="MCV-hg-vir" secondAttribute="top" id="pZD-ek-yua"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="baseline" secondItem="hUb-K5-QKL" secondAttribute="baseline" id="qGc-R0-48p"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="top" secondItem="hUb-K5-QKL" secondAttribute="top" id="qOC-1v-h2p"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="baseline" secondItem="Kp8-Xh-a1B" secondAttribute="firstBaseline" id="rDc-fa-J3K"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="top" secondItem="JyY-zq-z9a" secondAttribute="top" id="rSW-4e-1Zn"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="baseline" secondItem="Uue-Vf-lYl" secondAttribute="firstBaseline" id="sFr-kz-sIA"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="top" secondItem="Qg0-ny-LWy" secondAttribute="bottom" constant="72" id="sKz-FA-moc"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="baseline" secondItem="b1p-kN-1LD" secondAttribute="firstBaseline" id="sWN-El-ZlX"/>
                            <constraint firstItem="tZX-6D-4bd" firstAttribute="leading" secondItem="N33-EW-O2h" secondAttribute="leading" id="sc5-Bt-WgB"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="baseline" secondItem="b1p-kN-1LD" secondAttribute="baseline" id="tQA-22-bO4"/>
                            <constraint firstItem="4hM-ea-4qo" firstAttribute="top" secondItem="0wx-I2-5Sh" secondAttribute="top" id="tta-Ow-3uV"/>
                            <constraint firstItem="nIq-au-spO" firstAttribute="leading" secondItem="Kp8-Xh-a1B" secondAttribute="trailing" constant="8" symbolic="YES" id="uH4-Lv-fzb"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="baseline" secondItem="iAf-0Q-wVz" secondAttribute="firstBaseline" id="uLH-lj-tQi"/>
                            <constraint firstItem="tZX-6D-4bd" firstAttribute="leading" secondItem="Uue-Vf-lYl" secondAttribute="leading" id="uNz-XS-jBz"/>
                            <constraint firstItem="J4b-1l-nXK" firstAttribute="leading" secondItem="tZX-6D-4bd" secondAttribute="trailing" constant="8" symbolic="YES" id="utE-sQ-ZNY"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="leading" secondItem="CnY-Oa-Dyi" secondAttribute="trailing" constant="8" symbolic="YES" id="vhy-B8-pXQ"/>
                            <constraint firstItem="JyY-zq-z9a" firstAttribute="leading" secondItem="xSf-IX-uCj" secondAttribute="trailing" constant="8" symbolic="YES" id="wTc-Af-gUC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Be-ju-hRg" secondAttribute="bottom" constant="8" id="xBx-NX-BBn"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="leading" secondItem="N33-EW-O2h" secondAttribute="leading" id="xR5-WB-v8T"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="top" secondItem="nIq-au-spO" secondAttribute="bottom" constant="-22" id="xtU-md-ff1"/>
                            <constraint firstItem="0wx-I2-5Sh" firstAttribute="baseline" secondItem="N33-EW-O2h" secondAttribute="firstBaseline" id="y4t-oh-mgR"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="top" secondItem="dwe-QK-Cs2" secondAttribute="top" id="yoH-gn-kmQ"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="baseline" secondItem="MCV-hg-vir" secondAttribute="baseline" id="z35-xJ-m9H"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="baseline" secondItem="Uue-Vf-lYl" secondAttribute="baseline" id="zFO-ce-HaI"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="top" secondItem="CnY-Oa-Dyi" secondAttribute="bottom" constant="-22" id="zJU-6I-Dgv"/>
                            <constraint firstItem="3Ec-Mf-EWG" firstAttribute="top" secondItem="Uue-Vf-lYl" secondAttribute="bottom" constant="-22" id="zRD-WW-Kxh"/>
                            <constraint firstItem="Qbr-nv-1Rn" firstAttribute="leading" secondItem="vMy-iQ-1Qd" secondAttribute="trailing" constant="8" symbolic="YES" id="zdg-SD-87A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OOj-ud-wjI"/>
                                <exclude reference="6MY-kL-hiS"/>
                                <exclude reference="lBS-rg-p1B"/>
                                <exclude reference="inI-mw-3e7"/>
                                <exclude reference="n5o-Bk-I20"/>
                                <exclude reference="SDz-pn-AwQ"/>
                                <exclude reference="Npa-ZN-C1q"/>
                                <exclude reference="EUh-zn-Mbt"/>
                                <exclude reference="zRD-WW-Kxh"/>
                                <exclude reference="DHx-Jy-gTF"/>
                                <exclude reference="6Mq-0u-UYe"/>
                                <exclude reference="YqP-uP-e3r"/>
                                <exclude reference="8kQ-yx-ewQ"/>
                                <exclude reference="8ts-gh-6aE"/>
                                <exclude reference="oY0-kU-Kii"/>
                                <exclude reference="zJU-6I-Dgv"/>
                                <exclude reference="xtU-md-ff1"/>
                                <exclude reference="Ilh-uQ-fmk"/>
                                <exclude reference="ZHl-uq-t9h"/>
                                <exclude reference="0Df-Gf-nIY"/>
                                <exclude reference="sKz-FA-moc"/>
                                <exclude reference="f2f-JL-pZ6"/>
                                <exclude reference="9Py-P2-xjB"/>
                                <exclude reference="BCM-Do-vaj"/>
                                <exclude reference="VLq-m5-XEq"/>
                                <exclude reference="mMK-B7-nno"/>
                                <exclude reference="e3l-yz-sB6"/>
                                <exclude reference="9qO-IP-i7f"/>
                                <exclude reference="YrQ-bA-vUr"/>
                                <exclude reference="hYb-US-kss"/>
                                <exclude reference="3tf-2r-2jb"/>
                                <exclude reference="9oW-3R-5EJ"/>
                                <exclude reference="AC8-4j-eNh"/>
                                <exclude reference="Abp-oI-XaK"/>
                                <exclude reference="Bds-6A-blN"/>
                                <exclude reference="gBf-Id-I5L"/>
                                <exclude reference="gK8-8N-2QY"/>
                                <exclude reference="gwl-8C-nMm"/>
                                <exclude reference="leA-Z6-kpL"/>
                                <exclude reference="n7n-Vw-DJB"/>
                                <exclude reference="xBx-NX-BBn"/>
                                <exclude reference="bMf-7a-MrX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseDisplay" destination="ZQ9-k2-LIW" id="DU2-jr-SMF"/>
                        <outlet property="display" destination="6SJ-iA-JY8" id="9K4-eY-OPJ"/>
                        <outlet property="history" destination="aP4-uN-Okh" id="H8z-4x-4JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="126"/>
        </scene>
    </scenes>
</document>
