<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-iA-JY8">
                                <rect key="frame" x="24" y="8" width="440" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-Vf-lYl">
                                <rect key="frame" x="24" y="57" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xuk-QK-hc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-QK-Cs2">
                                <rect key="frame" x="136" y="57" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjV-pa-ie2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-eG-axF">
                                <rect key="frame" x="248" y="57" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2J-V8-KU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-Mf-EWG">
                                <rect key="frame" x="24" y="186" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAH-Fb-eFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-Oa-Dyi">
                                <rect key="frame" x="136" y="186" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDI-jO-gzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-0Q-wVz">
                                <rect key="frame" x="248" y="186" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUi-MO-rf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-q4-iqK">
                                <rect key="frame" x="24" y="314" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQb-5e-5kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-K5-QKL">
                                <rect key="frame" x="136" y="314" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bot-hL-Cnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-hg-vir">
                                <rect key="frame" x="248" y="314" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl2-mb-un7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-x7-cNz">
                                <rect key="frame" x="136" y="443" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3C-D7-hUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-HZ-CMq">
                                <rect key="frame" x="248" y="443" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwg-m8-1GX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-kN-1LD">
                                <rect key="frame" x="360" y="57" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Q-yA-eKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-hv-OxW">
                                <rect key="frame" x="360" y="186" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO4-KQ-4Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-IX-uCj">
                                <rect key="frame" x="360" y="314" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-VO-ThO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-ju-hRg">
                                <rect key="frame" x="360" y="443" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImP-1F-Ri1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-uh-yUp">
                                <rect key="frame" x="472" y="57" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uH-j3-dtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-VY-xRX">
                                <rect key="frame" x="472" y="186" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aol-D7-RqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-zq-z9a">
                                <rect key="frame" x="472" y="314" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6O-Ry-Dil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-1R-POn">
                                <rect key="frame" x="472" y="443" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DML-vm-zeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-rS-IBO">
                                <rect key="frame" x="24" y="443" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQT-Fg-aW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-ny-LWy">
                                <rect key="frame" x="472" y="8" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="imK-zy-Pev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-uN-Okh">
                                <rect key="frame" x="24" y="571" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="leading" secondItem="b1p-kN-1LD" secondAttribute="trailing" constant="8" id="2Gd-JA-Bol"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="iAf-0Q-wVz" secondAttribute="width" id="2rg-ZZ-rbl"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="Adp-hv-OxW" secondAttribute="height" id="2u7-S8-34j"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="leading" secondItem="CnY-Oa-Dyi" secondAttribute="trailing" constant="8" id="3Tq-RZ-23J"/>
                            <constraint firstItem="MCV-hg-vir" firstAttribute="top" secondItem="iAf-0Q-wVz" secondAttribute="bottom" constant="8" id="3Uu-dC-yM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="bottom" constant="8" id="3tf-2r-2jb"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="42q-kP-UyC"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="CnY-Oa-Dyi" secondAttribute="width" id="51E-Wx-Ggi"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="top" secondItem="naZ-q4-iqK" secondAttribute="bottom" constant="8" id="54W-f6-L94"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="leading" secondItem="naZ-q4-iqK" secondAttribute="trailing" constant="8" id="5oh-zi-12W"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="7Be-ju-hRg" secondAttribute="bottom" constant="8" id="6R9-2d-iaz"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="leading" secondItem="7Be-ju-hRg" secondAttribute="trailing" constant="8" id="6Tu-2e-5Bi"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="iAf-0Q-wVz" secondAttribute="width" id="6lU-Ev-2kn"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="Adp-hv-OxW" secondAttribute="width" id="8aN-fw-xvN"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="hUb-K5-QKL" secondAttribute="width" id="8cC-bi-4YR"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="leading" secondItem="siR-HZ-CMq" secondAttribute="trailing" constant="8" id="8fX-qF-rEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP4-uN-Okh" secondAttribute="trailing" constant="8" id="8rr-GP-rY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpf-1R-POn" secondAttribute="trailing" constant="8" id="9EX-bh-xQK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="siR-HZ-CMq" secondAttribute="bottom" constant="8" id="9oW-3R-5EJ"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="CnY-Oa-Dyi" secondAttribute="height" id="9sE-Cy-pPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpf-1R-POn" secondAttribute="bottom" constant="8" id="AC8-4j-eNh"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="H8B-uh-yUp" secondAttribute="height" id="AEG-op-DrD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="8" id="Abp-oI-XaK"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="3Ec-Mf-EWG" secondAttribute="width" id="Akf-d9-Uzy"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="top" secondItem="MCV-hg-vir" secondAttribute="bottom" constant="8" id="Aks-MP-Tt3"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="top" secondItem="b1p-kN-1LD" secondAttribute="bottom" constant="8" id="B9C-Zy-SbQ"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="naZ-q4-iqK" secondAttribute="width" id="BGa-eL-IWZ"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="top" secondItem="naZ-q4-iqK" secondAttribute="bottom" constant="8" id="BdH-79-DQT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="siR-HZ-CMq" secondAttribute="bottom" constant="8" id="Bds-6A-blN"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="siR-HZ-CMq" secondAttribute="width" id="CBC-Tv-iCu"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="top" secondItem="Qg0-ny-LWy" secondAttribute="bottom" constant="8" id="CkW-uD-jgE"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="8" id="Cpz-1g-7jb"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="top" secondItem="dwe-QK-Cs2" secondAttribute="bottom" constant="8" id="Cy8-x4-lEQ"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="dwe-QK-Cs2" secondAttribute="width" id="DZ0-Sf-NaD"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="DlA-B4-DQc"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="top" secondItem="xSf-IX-uCj" secondAttribute="bottom" constant="8" id="ECI-vM-XMi"/>
                            <constraint firstItem="Uue-Vf-lYl" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="8" id="Efb-kr-lbX"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="Qpf-1R-POn" secondAttribute="bottom" constant="8" id="FoX-2i-mpD"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="hUb-K5-QKL" secondAttribute="width" id="FsJ-8J-c06"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="top" secondItem="Adp-hv-OxW" secondAttribute="bottom" constant="8" id="Fvj-Hc-G04"/>
                            <constraint firstItem="3Ec-Mf-EWG" firstAttribute="top" secondItem="Uue-Vf-lYl" secondAttribute="bottom" constant="8" id="Fyx-bH-Ju2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpf-1R-POn" secondAttribute="trailing" constant="8" id="G34-AE-fRl"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="xSf-IX-uCj" secondAttribute="height" id="GHd-5B-qR9"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="top" secondItem="hUb-K5-QKL" secondAttribute="bottom" constant="8" id="GPr-rH-V9c"/>
                            <constraint firstItem="CnY-Oa-Dyi" firstAttribute="leading" secondItem="3Ec-Mf-EWG" secondAttribute="trailing" constant="8" id="GiD-mH-aju"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="xSf-IX-uCj" secondAttribute="width" id="Glc-FF-MYR"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="rk8-VY-xRX" secondAttribute="width" id="GmU-yy-CUl"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="leading" secondItem="uvh-x7-cNz" secondAttribute="trailing" constant="8" id="H6l-p6-UHg"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="7Be-ju-hRg" secondAttribute="width" id="H73-gM-ELf"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="leading" secondItem="Uue-Vf-lYl" secondAttribute="trailing" constant="8" id="HOl-87-twX"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="NqK-rS-IBO" secondAttribute="width" id="IZe-GP-dHJ"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="height" secondItem="6SJ-iA-JY8" secondAttribute="height" id="Ibt-hk-vdg"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="top" secondItem="JyY-zq-z9a" secondAttribute="bottom" constant="8" id="Ivd-Zn-5ZV"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="top" secondItem="JyY-zq-z9a" secondAttribute="bottom" constant="8" id="KBZ-u5-YWc"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="b1p-kN-1LD" secondAttribute="width" id="KdH-0x-RLO"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kze-Vs-aIO"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="naZ-q4-iqK" secondAttribute="height" id="Lfc-VU-CrD"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="leading" secondItem="siR-HZ-CMq" secondAttribute="trailing" constant="8" id="LqL-Pt-LaI"/>
                            <constraint firstItem="Uue-Vf-lYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M4N-k5-Y12"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="leading" secondItem="siR-HZ-CMq" secondAttribute="trailing" constant="8" id="M97-om-frE"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="7Be-ju-hRg" secondAttribute="height" id="MIy-hF-Taa"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NXQ-eH-dbb"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="rk8-VY-xRX" secondAttribute="height" id="OE5-DL-Vqs"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="8" id="Odl-Od-uLO"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="siR-HZ-CMq" secondAttribute="height" id="Oht-nc-2p5"/>
                            <constraint firstItem="rk8-VY-xRX" firstAttribute="top" secondItem="H8B-uh-yUp" secondAttribute="bottom" constant="8" id="Ojn-y6-ZPX"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="leading" secondItem="7Be-ju-hRg" secondAttribute="trailing" constant="8" id="OyE-sl-GEV"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="leading" secondItem="NqK-rS-IBO" secondAttribute="trailing" constant="8" id="P6D-NJ-ag0"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="siR-HZ-CMq" secondAttribute="bottom" constant="8" id="P7b-EI-jGl"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="Qg0-ny-LWy" secondAttribute="width" id="P9C-jG-juG"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="UGG-eG-axF" secondAttribute="width" id="Pxi-K7-ySC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpf-1R-POn" secondAttribute="trailing" constant="8" id="Q8X-Kl-fCX"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="uvh-x7-cNz" secondAttribute="width" id="Qf3-Iy-eeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qg0-ny-LWy" secondAttribute="trailing" constant="8" id="QzK-57-6lL"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="JyY-zq-z9a" secondAttribute="width" id="Rsp-Ck-lKV"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="MCV-hg-vir" secondAttribute="height" id="SAc-Vv-BM8"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="naZ-q4-iqK" secondAttribute="width" id="SXN-YN-Di3"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="UGG-eG-axF" secondAttribute="height" id="TFo-iX-5AZ"/>
                            <constraint firstItem="H8B-uh-yUp" firstAttribute="top" secondItem="Qg0-ny-LWy" secondAttribute="bottom" constant="8" id="TtG-kd-8qF"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="uvh-x7-cNz" secondAttribute="width" id="VBU-iu-2W4"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VPL-Vf-1zO"/>
                            <constraint firstItem="MCV-hg-vir" firstAttribute="leading" secondItem="hUb-K5-QKL" secondAttribute="trailing" constant="8" id="WCe-af-nel"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="MCV-hg-vir" secondAttribute="width" id="WUt-46-tnv"/>
                            <constraint firstItem="xSf-IX-uCj" firstAttribute="leading" secondItem="MCV-hg-vir" secondAttribute="trailing" constant="8" id="WjP-L4-pq2"/>
                            <constraint firstItem="UGG-eG-axF" firstAttribute="leading" secondItem="dwe-QK-Cs2" secondAttribute="trailing" constant="8" id="XDt-lp-yhm"/>
                            <constraint firstItem="JyY-zq-z9a" firstAttribute="leading" secondItem="xSf-IX-uCj" secondAttribute="trailing" constant="8" id="XJi-60-yba"/>
                            <constraint firstItem="rk8-VY-xRX" firstAttribute="leading" secondItem="Adp-hv-OxW" secondAttribute="trailing" constant="8" id="XgQ-Wb-xZk"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="3Ec-Mf-EWG" secondAttribute="height" id="YlQ-fS-BAL"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="dwe-QK-Cs2" secondAttribute="width" id="YpY-mh-pUv"/>
                            <constraint firstItem="iAf-0Q-wVz" firstAttribute="top" secondItem="UGG-eG-axF" secondAttribute="bottom" constant="8" id="YqF-EO-4YT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP4-uN-Okh" secondAttribute="trailing" constant="263" id="YrQ-bA-vUr"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="rk8-VY-xRX" secondAttribute="width" id="aaX-iN-L7V"/>
                            <constraint firstItem="3Ec-Mf-EWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="acS-pc-EWw"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="bottom" constant="8" id="bPW-aU-CiP"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="leading" secondItem="6SJ-iA-JY8" secondAttribute="trailing" constant="8" id="cai-sC-lbi"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="top" secondItem="MCV-hg-vir" secondAttribute="bottom" constant="8" id="ceG-xl-XNo"/>
                            <constraint firstItem="dwe-QK-Cs2" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="8" id="cvN-wV-f8Y"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="dFp-mA-NvI"/>
                            <constraint firstItem="Adp-hv-OxW" firstAttribute="leading" secondItem="iAf-0Q-wVz" secondAttribute="trailing" constant="8" id="dWU-2j-cuo"/>
                            <constraint firstItem="JyY-zq-z9a" firstAttribute="top" secondItem="rk8-VY-xRX" secondAttribute="bottom" constant="8" id="dqu-9q-ZFo"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="leading" secondItem="NqK-rS-IBO" secondAttribute="trailing" constant="8" id="eJ3-9A-I8K"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="leading" secondItem="7Be-ju-hRg" secondAttribute="trailing" constant="8" id="eYK-2x-7hI"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="dwe-QK-Cs2" secondAttribute="height" id="er7-2P-YHE"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="top" secondItem="hUb-K5-QKL" secondAttribute="bottom" constant="8" id="erK-5B-eOI"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="hUb-K5-QKL" secondAttribute="height" id="fJb-OJ-wfx"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="8" id="fpc-xR-Uc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8B-uh-yUp" secondAttribute="trailing" constant="8" id="g5A-fb-iMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NqK-rS-IBO" secondAttribute="bottom" constant="8" id="gBf-Id-I5L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Be-ju-hRg" secondAttribute="bottom" constant="8" id="gK8-8N-2QY"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="top" secondItem="naZ-q4-iqK" secondAttribute="bottom" constant="8" id="gdg-bK-0PD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aP4-uN-Okh" secondAttribute="bottom" constant="8" id="gwl-8C-nMm"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="top" secondItem="MCV-hg-vir" secondAttribute="bottom" constant="8" id="hIe-xu-ujc"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="263" id="hYb-US-kss"/>
                            <constraint firstItem="aP4-uN-Okh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i6v-mx-9tW"/>
                            <constraint firstItem="6SJ-iA-JY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iE7-0h-b0i"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="Uue-Vf-lYl" secondAttribute="width" id="inT-v9-2fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rk8-VY-xRX" secondAttribute="trailing" constant="8" id="iyb-L7-WZY"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="UGG-eG-axF" secondAttribute="width" id="j5B-gy-lnq"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="CnY-Oa-Dyi" secondAttribute="width" id="kCe-hw-WXa"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="top" secondItem="hUb-K5-QKL" secondAttribute="bottom" constant="8" id="kOe-xD-aBW"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="b1p-kN-1LD" secondAttribute="height" id="kkO-gD-nBI"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="3Ec-Mf-EWG" secondAttribute="width" id="lNO-Jt-Z8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyY-zq-z9a" secondAttribute="trailing" constant="8" id="lSd-n8-5Sm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpf-1R-POn" secondAttribute="bottom" constant="8" id="leA-Z6-kpL"/>
                            <constraint firstItem="Qg0-ny-LWy" firstAttribute="leading" secondItem="6SJ-iA-JY8" secondAttribute="trailing" constant="8" id="mZw-Oz-jWj"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="JyY-zq-z9a" secondAttribute="height" id="mbd-fM-v5J"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mvX-rd-2CT"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="Uue-Vf-lYl" secondAttribute="width" id="n3D-iX-2Vp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvh-x7-cNz" secondAttribute="bottom" constant="8" id="n7n-Vw-DJB"/>
                            <constraint firstItem="hUb-K5-QKL" firstAttribute="top" secondItem="CnY-Oa-Dyi" secondAttribute="bottom" constant="8" id="n9c-fP-cFF"/>
                            <constraint firstItem="uvh-x7-cNz" firstAttribute="leading" secondItem="NqK-rS-IBO" secondAttribute="trailing" constant="8" id="nsI-nW-G61"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="top" secondItem="xSf-IX-uCj" secondAttribute="bottom" constant="8" id="oGw-jS-NFM"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="siR-HZ-CMq" secondAttribute="width" id="oLI-Dc-UEp"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="iAf-0Q-wVz" secondAttribute="height" id="oNA-Uf-Ih2"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="H8B-uh-yUp" secondAttribute="width" id="oUF-cG-la7"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="top" secondItem="JyY-zq-z9a" secondAttribute="bottom" constant="8" id="oaK-He-tXI"/>
                            <constraint firstItem="NqK-rS-IBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="odG-x7-THB"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="H8B-uh-yUp" secondAttribute="width" id="pAX-aE-RrV"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="b1p-kN-1LD" secondAttribute="width" id="pGs-wX-N48"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="NqK-rS-IBO" secondAttribute="height" id="pdH-1z-hmX"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="MCV-hg-vir" secondAttribute="width" id="pfT-bf-tzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP4-uN-Okh" secondAttribute="trailing" constant="8" id="pt1-oi-aKP"/>
                            <constraint firstItem="7Be-ju-hRg" firstAttribute="top" secondItem="xSf-IX-uCj" secondAttribute="bottom" constant="8" id="rvr-mI-djZ"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="leading" secondItem="uvh-x7-cNz" secondAttribute="trailing" constant="8" id="s5E-XO-Jia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qg0-ny-LWy" secondAttribute="trailing" constant="8" id="sdz-CN-D5Q"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="JyY-zq-z9a" secondAttribute="width" id="tDY-v7-pJP"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="uvh-x7-cNz" secondAttribute="height" id="tGN-QY-hRh"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="height" secondItem="Uue-Vf-lYl" secondAttribute="height" id="tes-OZ-qeT"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="7Be-ju-hRg" secondAttribute="width" id="u1C-0f-De6"/>
                            <constraint firstItem="naZ-q4-iqK" firstAttribute="top" secondItem="3Ec-Mf-EWG" secondAttribute="bottom" constant="8" id="vOz-lx-GFu"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="xSf-IX-uCj" secondAttribute="width" id="vp8-SF-xA6"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="Adp-hv-OxW" secondAttribute="width" id="wWu-6X-aNE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Be-ju-hRg" secondAttribute="bottom" constant="8" id="xBx-NX-BBn"/>
                            <constraint firstItem="Qpf-1R-POn" firstAttribute="width" secondItem="NqK-rS-IBO" secondAttribute="width" id="xcf-jN-o2f"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="leading" secondItem="UGG-eG-axF" secondAttribute="trailing" constant="8" id="yFm-v5-KXm"/>
                            <constraint firstItem="b1p-kN-1LD" firstAttribute="top" secondItem="6SJ-iA-JY8" secondAttribute="bottom" constant="8" id="ycE-UD-sfl"/>
                            <constraint firstItem="siR-HZ-CMq" firstAttribute="leading" secondItem="uvh-x7-cNz" secondAttribute="trailing" constant="8" id="zNp-AT-TIK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aP4-uN-Okh" secondAttribute="bottom" constant="8" id="zel-uX-HGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YrQ-bA-vUr"/>
                                <exclude reference="hYb-US-kss"/>
                                <exclude reference="3tf-2r-2jb"/>
                                <exclude reference="9oW-3R-5EJ"/>
                                <exclude reference="AC8-4j-eNh"/>
                                <exclude reference="Abp-oI-XaK"/>
                                <exclude reference="Bds-6A-blN"/>
                                <exclude reference="gBf-Id-I5L"/>
                                <exclude reference="gK8-8N-2QY"/>
                                <exclude reference="gwl-8C-nMm"/>
                                <exclude reference="leA-Z6-kpL"/>
                                <exclude reference="n7n-Vw-DJB"/>
                                <exclude reference="xBx-NX-BBn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="6SJ-iA-JY8" id="9K4-eY-OPJ"/>
                        <outlet property="history" destination="aP4-uN-Okh" id="H8z-4x-4JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="126"/>
        </scene>
    </scenes>
</document>
